<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Gallery</title>
<style>
body {
    background-color: white;
    margin:0 10%;
    font-family: serif;
}
h1 {
    text-align: center; 
    font-family: serif;
    font-weight: normal; 
    text-transform: uppercase;
    border-bottom: 1px solid #000000;
    margin-top: 30px;
}
h2 {
    color: #000000;
    font-size: 1em;
}
li a {
    float: right;
    display: block; 
    color: black; 
    text-align: center; 
    padding: 14px 16px;
    text-decoration: none;
}
#listStyle {  
    list-style-type:none;
}

li a:hover {
    background-color: #d9eddf;
}

.active {
    background-color: #A3E1B4;
}
</style>
</head>
<body>
    <header>
        <nav>
            <ul id="listStyle">
                <li style="float:left">Brianna Stoccardo</li>
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="https://github.com/bstoccardo">Github</a></li>
                <li><a href="https://www.linkedin.com/in/brianna-stoccardo-507820268/">LinkedIn</a></li>
                <li><a href="gallery.html">Gallery</a></li>
            </ul>
        </nav>
</header>
<br>
    <h1 style="text-align:center">Gallery</h1>
    <p style="text-align:center"><a href="logo.html">
        <img src="logo.png" alt="A pastel background with a static filter containing the words 'Designs for You.'">
    </a>
    
    <a href="index.html">
        <img src="van.jpg" alt="A travel van driving across the sandy desert.">
    </a>
    <a href="index.html">
        <img src="tech.jpg" alt="A Tech Fest poster."><br>
    </a>
    <a href="index.html">
        <img src="conv.jpg" alt="A Converse advertisment">
    </a>
    <a href="index.html">
        <img src="convers.jpg" alt="A Converse advertisment">
    </a>
    </p>
</body>
</html>