<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Brianna Stoccardo</title>
<style>
body {
    background-color: #ffffff;
    font-family: serif;
    margin: 0 20%;
    background-color: #d7ecd5; 
}

main {
    background-color: #ffffff;
    padding: 3%;
}

ul {
    text-align: left;
    
}

h1 {
    text-align: center; 
    font-weight: normal; 
    margin-top: 10px;
    font-size: 300%;
    font-family: Impact;
    border-bottom: 1px solid black;
    
}
h3 { 
    font-size: 120%;
    font-family: serif;
    font-weight: normal;
}

h4 {
    text-align: center; 
    font-weight: normal; 
    margin-top: 10px;
    font-size: 300%;
    font-family: Impact;
    
}

ul {
    list-style-type: none;
}

header {
    text-align: center;
}   

h2 {
    color: #000000;
    font-size:large;
    text-align:center;
}
h5 {
    color: #000000;
    font-size:large;
    text-align:left;
}

footer {
    border-top: 1px solid #000000;
    text-align: center;
    padding-top: 1em;
}
footer img {
    width: 40px;
    height: 40px;
    margin-left: .5em;
    margin-right: .5em;
}
</style>

</head>
<body>
<h4></h4>
<main>
<header>
<h1>Brianna Stoccardo</h1> 

<h3><b>Number:</b> (407)-321-8765<br>
<b>Email:</b> Bstocc@gmail.com</h3>
</header>


<h2>About Me</h2>
<p>My name is Brianna Stoccardo. I am a student at Crooms and Seminole State College.
     I specialize in graphic design. I strive for excellence and always put my best 
     foot forward. I am a people person and work great in a team environment.
     I believe that one is always learning, and I continue to improve my skills every day.
    </p>
   

<h5>Skills</h5>
    <ul>
        <li>HTML & CSS</li>
        <li>Photo editing</li>
        <li>Logo creation</li>
        <li>Ad design</li>
        <li>Creativity</li>
        <li>Communication skills</li>
        <li>Problem-solving skills</li>
    </ul>
 
<h5>Software/Hardware/</h5>
    <ul>
        <li>Photoshop</li>
        <li>InDesign</li>
        <li>Adobe Illustrator</li>
        <li>Procreate</li>
        <li>Dreamweaver</li>
    </ul>


<h2 style="text-align:center">Gallery</h2>
<p><a href="logo.html">
    <img src="logo.jpg" alt="A pastel background with a static filter containing the words 'Designs for You.'">
</a>
<a href="van.html">
    <img src="van.png" alt="A travel van driving across the sandy desert.">
</a>
<a href="tech.html">
    <img src="tech.png" alt="A Tech Fest poster."><br>
</a>
<a href="conv.html">
    <img src="conv.png" alt="A Converse advertisment">
</a>
<a href="convers.html">
    <img src="convers.png" alt="A Converse advertisment">
</a>
</p>

</main>

<footer>
    <h4>
    <img src="icons/twitter.svg" alt="twitter">
    <img src="icons/facebook.svg" alt="facebook">
    <img src="icons/instagram.svg" alt="instagram">
    </h4>
</footer>
</body>
</html>
